<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <title>Dashio - Bootstrap Admin Template</title>

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Bootstrap core CSS -->
    <link href="{% static 'lib/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <!--external css-->
    <link href="{% static 'lib/font-awesome/css/font-awesome.css' %}" rel="stylesheet"/>
    <!-- Custom styles for this template -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/style-responsive.css' %}" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="{% static 'lib/bootstrap-datepicker/css/datepicker.css' %}"/>

    <link rel="stylesheet" type="text/css" href="{% static 'lib/bootstrap-fileupload/bootstrap-fileupload.css' %}"/>

    <!-- =======================================================
      Template Name: Dashio
      Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
      Author: TemplateMag.com
      License: https://templatemag.com/license/
    ======================================================= -->
</head>

<body>
<section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header black-bg">
        <div class="sidebar-toggle-box">
            <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
        </div>
        <!--logo start-->
        <!--logo start-->
        <a href="#" class="logo" style="margin: 5px"><img src="{% static 'img/save_logo.png' %}"
                                                          style="max-width: 200px;"></a>
        <!--logo end-->
        <div class="top-menu">
            <ul class="nav pull-right top-menu">
                <li><a class="logout" href="/login">Logout</a></li>
            </ul>
        </div>
    </header>
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    <aside>
        <div id="sidebar" class="nav-collapse ">
            <!-- sidebar menu start-->
            <ul class="sidebar-menu" id="nav-accordion">
                <p class="centered"><a href="#"><img src="{% static 'img/usr.png' %}" class="img-circle"
                                                     width="80"></a>
                </p>
                <h5 class="centered">Asif Khan Shakir</h5>
                <li class="mt">
                    <a href="\">
                        <i class="fa fa-th"></i>
                        <span>Raw Data</span>
                    </a>
                </li>
                <li class="">
                    <a href="\clean-data\">
                        <i class="fa fa-th"></i>
                        <span>Ready Data</span>
                    </a>
                </li>
                <li class="">
                    <a href="\import-data\">
                        <i class="fa fa-th"></i>
                        <span>Import Data</span>
                    </a>
                </li>
            </ul>
            <!-- sidebar menu end-->
        </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            {#            <h3><i class="fa fa-angle-right"></i></h3>#}
            <!-- FORM VALIDATION -->
            <div class="row ">
                <div class="col-lg-12">
                    {#                    <h4><i class="fa fa-angle-right"></i> Input Data</h4>#}
                    <div class="form-panel">
                        <div class=" form">
                            <div class="cmxform form-horizontal style-form" style="padding: 15px" id="commentForm"
                                  method="get" action="">
                                <div class="row">
                                    <div class="col-md-12">
                                        <form action="/import-excel/" method="post" enctype="multipart/form-data">{% csrf_token %}
                                            <div class="form-group last">
                                                {#                                            <label class="control-label col-md-3">File Upload</label>#}
                                                <div class="col-md-12 text-center">
                                                    <div class="fileupload fileupload-new" data-provides="fileupload">
                                                        <div class="fileupload-new thumbnail"
                                                             style="max-width: 100%; height: 30px; min-width: 220px">
                                                            {#                                                <img src="http://www.placehold.it/200x150/EFEFEF/AAAAAA&text=no+file"#}
                                                            {#                                                     alt=""/>#}
                                                            <span style="text-align: center; padding-top: 20px">No file selected!</span>
                                                        </div>
                                                        <div class="fileupload-preview fileupload-exists thumbnail"
                                                             style="max-width: 100%; max-height: 150px; line-height: 20px;min-width: 150px"></div>
                                                        <div>
                                                <span class="btn btn-theme02 btn-file" style="min-width: 220px">
                                                  <span class="fileupload-new"><i class="fa fa-paperclip"></i> Select File</span>
                                                <span class="fileupload-exists"><i class="fa fa-undo"></i> Change</span>
                                                <input type="file" name="excel_file" class="default"/>
                                                </span>
                                                            <a href="advanced_form_components.html#"
                                                               class="btn btn-theme04 fileupload-exists"
                                                               data-dismiss="fileupload"><i class="fa fa-trash-o"></i>
                                                                Remove</a>
                                                        </div>
                                                    </div>
                                                    <span class="label label-info">NOTE!</span>
                                                    <span>Supported file format: Excel only</span><br><br>
                                                    <input  class="btn btn-theme btn-lg"
                                                           style="min-width: 220px" type="submit" value="Upload">

                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <p class="text-center">------------------------------ or
                                        ------------------------------ </p>
                                </div>
                                <br>

                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="cname" class="control-label col-lg-3">ORG CODE</label>
                                        <div class="col-lg-9">
                                            <input class=" form-control" name="orgcode" minlength="2"
                                                   type="text"
                                                   required/>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="cemail" class="control-label col-lg-3">Organisation Name2</label>
                                        <div class="col-lg-9">
                                            <input class="form-control " id="orgname2" type="text" name="orgname2"
                                                   required/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="website" class="control-label col-lg-3">Website</label>
                                        <div class="col-lg-9">
                                            <input class=" form-control" id="website" name="website" minlength="2"
                                                   type="text"
                                                   required/>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="orgtype" class="control-label col-lg-3">Org Type</label>
                                        <div class="col-lg-9">
                                            <select class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="orgtype" class="control-label col-lg-3">Intl./Natl./Local</label>
                                        <div class="col-lg-9">
                                            <select class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="cemail" class="control-label col-lg-3">Primary technical area
                                            1</label>
                                        <div class="col-lg-9">
                                            <select class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="cname" class="control-label col-lg-3">Other technical
                                            area(s)</label>
                                        <div class="col-lg-9">
                                            <select class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="cname" class="control-label col-lg-3">Other technical area(s)
                                            2</label>
                                        <div class="col-lg-9">
                                            <select class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="cname" class="control-label col-lg-3">Other technical area(s)
                                            3</label>
                                        <div class="col-lg-9">
                                            <select class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="cname" class="control-label col-lg-3">Other technical area(s)
                                            4</label>
                                        <div class="col-lg-9">
                                            <select class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="cname" class="control-label col-lg-3">TAG_UG Ecosystem Map </label>
                                        <div class="col-lg-9">
                                            <input class=" form-control" id="cname" name="name" minlength="2"
                                                   type="text"
                                                   required/>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="cemail" class="control-label col-lg-3">Ecosystem Map Sector</label>
                                        <div class="col-lg-9">
                                            <input class="form-control " id="cemail" name="email"
                                                   required/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="cname" class="control-label col-lg-3">Ecosystem Map Sector</label>
                                        <div class="col-lg-9">
                                            <input class=" form-control" id="cname" name="name" minlength="2"
                                                   type="text"
                                                   required/>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="cemail" class="control-label col-lg-3">ULEARN Subcategory</label>
                                        <div class="col-lg-9">
                                            <input class="form-control " id="cemail" name="email"
                                                   required/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="cname" class="control-label col-md-3">Date of last contact</label>
                                        <div class="col-md-8">
                                            <input class="form-control form-control-inline input-medium default-date-picker"
                                                   size="16" type="text" value="">
                                            <span class="input-group-btn add-on col-md-1 "
                                                  style="margin-right: 0 !important;">
                                                <button disabled class="btn btn-theme" type="button"><i
                                                        class="fa fa-calendar"></i></button>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="cemail" class="control-label col-lg-3">Status /Next step</label>
                                        <div class="col-lg-9">
                                            <input class="form-control " id="cemail" name="email"
                                                   required/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="cname" class="control-label col-lg-3">Primary Contact Name</label>
                                        <div class="col-lg-9">
                                            <input class=" form-control" id="cname" name="name" minlength="2"
                                                   type="text"
                                                   required/>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="cemail" class="control-label col-lg-3">Role</label>
                                        <div class="col-lg-9">
                                            <input class="form-control " id="cemail" name="email"
                                                   required/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="cname" class="control-label col-lg-3">Email</label>
                                        <div class="col-lg-9">
                                            <input class=" form-control" id="cname" type="email" name="name"
                                                   minlength="2"
                                                   type="text"
                                                   required/>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="cemail" class="control-label col-lg-3">Phone</label>
                                        <div class="col-lg-9">
                                            <input class="form-control " id="cemail" name="email"
                                                   required/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="cname" class="control-label col-lg-3">Other contact info</label>
                                        <div class="col-lg-9">
                                            <input class=" form-control" id="cname" name="name" minlength="2"
                                                   type="text"
                                                   required/>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="cemail" class="control-label col-lg-3">Disctrict(s) </label>
                                        <div class="col-lg-9">
                                            <input class="form-control " id="cemail" name="email"
                                                   required/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="cname" class="control-label col-lg-3">Covered Refugee Settlement(s)
                                            covered</label>
                                        <div class="col-lg-9">
                                            <input class=" form-control" id="cname" name="name" minlength="2"
                                                   type="text"
                                                   required/>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="cemail" class="control-label col-lg-3">Settlement where data was
                                            collected from</label>
                                        <div class="col-lg-9">
                                            <input class="form-control " id="cemail" name="email"
                                                   required/>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-group col-md-12">
                                        <label for="ccomment" class="control-label col-lg-2">Location of Base</label>
                                        <div class="col-lg-10">
                                            <textarea class="form-control col-lg-9" id="ccomment" name="comment"
                                                      required></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class=" col-lg-12 text-center">
                                        <button class="btn btn-theme" style="min-width: 100px" type="submit">Save
                                        </button>
                                        <button class="btn btn-theme04" type="button">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /form-panel -->
                </div>
                <!-- /col-lg-12 -->
            </div>
            <!-- /row -->
        </section>
        <!-- /wrapper -->
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
    <footer class="site-footer">
        <div class="text-center">
            <p><br><br>
                <strong> </strong>
            </p>
            <div class="credits">
                <!--
                  You are NOT allowed to delete the credit link to TemplateMag with free version.
                  You can delete the credit link only if you bought the pro version.
                  Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/dashio-bootstrap-admin-template/
                  Licensing information: https://templatemag.com/license/
                -->
                <a href="#"></a>
            </div>
            <a href="#" class="go-top">
                <i class="fa fa-angle-up"></i>
            </a>
        </div>
    </footer>
    <!--footer end-->
</section>
<!-- js placed at the end of the document so the pages load faster -->
<script src="{% static 'lib/jquery/jquery.min.js' %}"></script>
<script src="{% static 'lib/bootstrap/js/bootstrap.min.js' %}"></script>
<script class="include" type="text/javascript" src="{% static 'lib/jquery.dcjqaccordion.2.7.js' %}"></script>
<script src="{% static 'lib/jquery.scrollTo.min.js' %}"></script>
<script src="{% static 'lib/jquery.nicescroll.js' %}" type="text/javascript"></script>
<!--common script for all pages-->
<script src="{% static 'lib/common-scripts.js' %}"></script>
<!--script for this page-->
<script src="{% static 'lib/form-validation-script.js' %}"></script>
<script src="{% static 'lib/jquery-ui-1.9.2.custom.min.js' %}"></script>
<script type="text/javascript" src="{% static 'lib/bootstrap-fileupload/bootstrap-fileupload.js' %}"></script>
<script src="{% static 'lib/advanced-form-components.js' %}"></script>
<script type="text/javascript" src="{% static 'lib/bootstrap-datepicker/js/bootstrap-datepicker.js' %}"></script>
</body>

</html>
