<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.bootstrap4.min.css" rel="stylesheet">
    <style>

        :after, :before {
            box-sizing: border-box;
        }

        a {
            color: #337ab7;
            text-decoration: none;
        }

        i {
            margin-bottom: 4px;
        }

        .btn {
            display: inline-block;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }


        .btn-app {
            color: white;
            box-shadow: none;
            border-radius: 3px;
            position: relative;
            padding: 10px 15px;
            margin: 0;
            min-width: 60px;
            max-width: 80px;
            text-align: center;
            border: 1px solid #ddd;
            background-color: #f4f4f4;
            font-size: 12px;
            transition: all .2s;
            background-color: steelblue !important;
        }

        .btn-app > .fa, .btn-app > .glyphicon, .btn-app > .ion {
            font-size: 30px;
            display: block;
        }

        .btn-app:hover {
            border-color: #aaa;
            transform: scale(1.1);
        }

        .pdf {
            background-color: #dc2f2f !important;
        }

        .excel {
            background-color: #3ca23c !important;
        }

        .csv {
            background-color: #e86c3a !important;
        }

        .imprimir {
            background-color: #8766b1 !important;
        }

        /*
        Esto es opcional pero sirve para que todos los botones de exportacion se distribuyan de manera equitativa usando flexbox

        .flexcontent {
            display: flex;
            justify-content: space-around;
        }
        */

        .selectTable {
            height: 40px;
            float: right;
        }

        div.dataTables_wrapper div.dataTables_filter {
            text-align: left;
            margin-top: 15px;
        }

        .btn-secondary {
            color: #fff;
            background-color: #4682b4;
            border-color: #4682b4;
        }

        .btn-secondary:hover {
            color: #fff;
            background-color: #315f86;
            border-color: #545b62;
        }


        .titulo-tabla {
            color: #606263;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
            font-weight: bold;
        }


        .inline {
            display: inline-block;
            padding: 0;
        }

    </style>
</head>
<body>


<div class="container" style="max-width: 1600px !important">
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
               aria-controls="pills-home" aria-selected="true">Raw Data</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
               aria-controls="pills-profile" aria-selected="false">Clean Data</a>
        </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">


            <div class="row" style="overflow-x:scroll">

                <div class="col-12">
                    <h3 class="titulo-tabla">RAW DATA</h3>
                    {#	    <a class="btn btn-success" style="float:left;margin-right:20px;">Import from Excel</a>#}
                    {#<a class="btn btn-primary" style="float:left;margin-right:20px;">Input Data</a>#}


                    <table id="ejemplo" class="table table-striped table-bordered"
                           style="width:100%;overflow-x:scroll; max-width: 100%">
                        <thead>
                        <tr>
                            <th>ORG_CODE</th>
                            <th>Organisation_Name</th>
                            <th>Functionality</th>
                            <th>Website</th>
                            <th>Org_Category</th>
                            <th>Primary_TechnicalSector</th>
                            <th>Secondary_TechnicalSector</th>
                            <th>Third_TechnicalSector</th>
                            <th>Eco_System_tag</th>
                            <th>Eco_Map_Sector</th>
                            <th>Eco_Map_SubSector</th>
                            <th>Number_of_Convener</th>
                            <th>Number_of_Challenges</th>
                            <th>Number_of_Innovations</th>
                            <th>Number_of_referrals</th>
                            <th>Number_of_Matchmaker</th>
                            <th>Number_of_Matchmaker_solution_Received</th>
                            <th>Number_of_projects_RIL</th>
                            <th>Total_number_of_interactions_RIL</th>
                            <th>Ulearn_Subcategory</th>
                            <th>Date_of_last_contact</th>
                            <th>Status_Remarks</th>
                            <th>Primary_Contact_Name</th>
                            <th>Role</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Optional_Contact</th>
                            <th>Location_Base</th>
                            <th>District</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>

                        </tr>

                        </tbody>
                        <tfoot>
                        <tr>
                            <th>ORG_CODE</th>
                            <th>Organisation_Name</th>
                            <th>Functionality</th>
                            <th>Website</th>
                            <th>Org_Category</th>
                            <th>Primary_TechnicalSector</th>
                            <th>Secondary_TechnicalSector</th>
                            <th>Third_TechnicalSector</th>
                            <th>Eco_System_tag</th>
                            <th>Eco_Map_Sector</th>
                            <th>Eco_Map_SubSector</th>
                            <th>Number_of_Convener</th>
                            <th>Number_of_Challenges</th>
                            <th>Number_of_Innovations</th>
                            <th>Number_of_referrals</th>
                            <th>Number_of_Matchmaker</th>
                            <th>Number_of_Matchmaker_solution_Received</th>
                            <th>Number_of_projects_RIL</th>
                            <th>Total_number_of_interactions_RIL</th>
                            <th>Ulearn_Subcategory</th>
                            <th>Date_of_last_contact</th>
                            <th>Status_Remarks</th>
                            <th>Primary_Contact_Name</th>
                            <th>Role</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Optional_Contact</th>
                            <th>Location_Base</th>
                            <th>District</th>
                        </tr>
                        </tfoot>
                    </table>


                </div>
            </div>


            <!-- Small modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Import
                Data from Excel
            </button>

            <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog ">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Import an Excel</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Upload</span>
                                </div>
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="inputGroupFile01">
                                    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Upload</button>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Add New Row
            </button>

            <!-- Modal -->
            <div class="modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog"
                 aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Input Form</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form class="form-inline">
                                <div class="dropdown col-md-6">
                                    <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton"
                                            style="width: 100%; text-align: left;" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                        Types of Orgs
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Academic</a>
                                        <a class="dropdown-item" href="#">For-profit</a>
                                        <a class="dropdown-item" href="#">NGO</a>
                                        <a class="dropdown-item" href="#">Public sector</a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label class="sr-only" for="inlineFormInputName2">Scale</label>
                                    <input type="text" class="form-control " id="inlineFormInputName2"
                                           style="width: 100%;" placeholder="Scale">
                                </div>
                                <div class="col-md-6">
                                    <label class="sr-only" for="inlineFormInputName2">Scale</label>
                                    <input type="text" class="form-control " id="inlineFormInputName2"
                                           style="width: 100%;" placeholder="Scale">
                                </div>
                                <div class="col-md-6">
                                    <label class="sr-only" for="inlineFormInputName2">Scale</label>
                                    <input type="text" class="form-control " id="inlineFormInputName2"
                                           style="width: 100%;" placeholder="Scale">
                                </div>

                                {##}
                                {#				  <div class="form-check mb-2 mr-sm-2">#}
                                {#				    <input class="form-check-input" type="checkbox" id="inlineFormCheck">#}
                                {#				    <label class="form-check-label" for="inlineFormCheck">#}
                                {#				      Remember me#}
                                {#				    </label>#}
                                {#				  </div>#}

                                {#				  <button type="submit" class="btn btn-primary mb-2">Submit</button>#}
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">

            <div class="row" style="overflow-x:scroll">

                <div class="col-12">
                    <h3 class="titulo-tabla">CLEAN DATA</h3>
                    {#	    <a class="btn btn-success" style="float:left;margin-right:20px;">Import from Excel</a>#}
                    {#<a class="btn btn-primary" style="float:left;margin-right:20px;">Input Data</a>#}


                    <table id="ejemplo1" class="table table-striped table-bordered"
                           style="width:100%;overflow-x:scroll; max-width: 100%">
                        <thead>
                        <tr>
                            <th>ORG_CODE</th>
                            <th>Organisation_Name</th>
                            <th>Functionality</th>
                            <th>Website</th>
                            <th>Org_Category</th>
                            <th>Primary_TechnicalSector</th>
                            <th>Secondary_TechnicalSector</th>
                            <th>Third_TechnicalSector</th>
                            <th>Eco_System_tag</th>
                            <th>Eco_Map_Sector</th>
                            <th>Eco_Map_SubSector</th>
                            <th>Number_of_Convener</th>
                            <th>Number_of_Challenges</th>
                            <th>Number_of_Innovations</th>
                            <th>Number_of_referrals</th>
                            <th>Number_of_Matchmaker</th>
                            <th>Number_of_Matchmaker_solution_Received</th>
                            <th>Number_of_projects_RIL</th>
                            <th>Total_number_of_interactions_RIL</th>
                            <th>Ulearn_Subcategory</th>
                            <th>Date_of_last_contact</th>
                            <th>Status_Remarks</th>
                            <th>Primary_Contact_Name</th>
                            <th>Role</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Optional_Contact</th>
                            <th>Location_Base</th>
                            <th>District</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>
                            <td>Tiger Nixon</td>

                        </tr>

                        </tbody>
                        <tfoot>
                        <tr>
                            <th>ORG_CODE</th>
                            <th>Organisation_Name</th>
                            <th>Functionality</th>
                            <th>Website</th>
                            <th>Org_Category</th>
                            <th>Primary_TechnicalSector</th>
                            <th>Secondary_TechnicalSector</th>
                            <th>Third_TechnicalSector</th>
                            <th>Eco_System_tag</th>
                            <th>Eco_Map_Sector</th>
                            <th>Eco_Map_SubSector</th>
                            <th>Number_of_Convener</th>
                            <th>Number_of_Challenges</th>
                            <th>Number_of_Innovations</th>
                            <th>Number_of_referrals</th>
                            <th>Number_of_Matchmaker</th>
                            <th>Number_of_Matchmaker_solution_Received</th>
                            <th>Number_of_projects_RIL</th>
                            <th>Total_number_of_interactions_RIL</th>
                            <th>Ulearn_Subcategory</th>
                            <th>Date_of_last_contact</th>
                            <th>Status_Remarks</th>
                            <th>Primary_Contact_Name</th>
                            <th>Role</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Optional_Contact</th>
                            <th>Location_Base</th>
                            <th>District</th>
                        </tr>
                        </tfoot>
                    </table>


                </div>
            </div>
        </div>
    </div>


</div>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.bootstrap4.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.colVis.min.js"></script>


<script type="text/javascript">
    var idioma =

        {
            "sProcessing": "Procesando...",
            "sLengthMenu": "Mostrar _MENU_ registros",
            "sZeroRecords": "No se encontraron resultados",
            "sEmptyTable": "NingÃºn dato disponible en esta tabla",
            "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
            "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
            "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
            "sInfoPostFix": "",
            "sSearch": "Search:",
            "sUrl": "",
            "sInfoThousands": ",",
            "sLoadingRecords": "Cargando...",
            "oPaginate": {
                "sFirst": "Primero",
                "sLast": "Ãšltimo",
                "sNext": "Siguiente",
                "sPrevious": "Anterior"
            },
            "oAria": {
                "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                "sSortDescending": ": Activar para ordenar la columna de manera descendente"
            },
            "buttons": {
                "copyTitle": 'Informacion copiada',
                "copyKeys": 'Use your keyboard or menu to select the copy command',
                "copySuccess": {
                    "_": '%d filas copiadas al portapapeles',
                    "1": '1 fila copiada al portapapeles'
                },

                "pageLength": {
                    "_": "%d Rows/Page",
                    "-1": "Mostrar Todo"
                }
            }
        };

    $(document).ready(function () {


        var table = $('#ejemplo').DataTable({

            "paging": true,
            "lengthChange": true,
            "searching": true,
            "ordering": true,
            "info": true,
            "autoWidth": true,
            "language": idioma,
            "lengthMenu": [[5, 10, 20, -1], [5, 10, 50, "Rows per page"]],
            dom: 'Bfrt<"col-md-6 inline"i> <"col-md-6 inline"p>',


            buttons: {
                dom: {
                    container: {
                        tag: 'div',
                        className: 'flexcontent'
                    },
                    buttonLiner: {
                        tag: null
                    }
                },


                buttons: [


                    {
                        extend: 'copyHtml5',
                        text: '<i class="fa fa-clipboard"></i>Copy',
                        title: 'Copy whole table data',
                        titleAttr: 'Copy',
                        className: 'btn btn-app export barras',
                        exportOptions: {
                            columns: [0, 1]
                        }
                    },

                    {
                        extend: 'pdfHtml5',
                        text: '<i class="fa fa-file-pdf-o"></i>PDF',
                        title: 'Titulo de tabla en pdf',
                        titleAttr: 'PDF',
                        className: 'btn btn-app export pdf',
                        exportOptions: {
                            columns: [0, 1]
                        },
                        customize: function (doc) {

                            doc.styles.title = {
                                color: '#4c8aa0',
                                fontSize: '30',
                                alignment: 'center'
                            }
                            doc.styles['td:nth-child(2)'] = {
                                width: '100px',
                                'max-width': '100px'
                            },
                                doc.styles.tableHeader = {
                                    fillColor: '#4c8aa0',
                                    color: 'white',
                                    alignment: 'center'
                                },
                                doc.content[1].margin = [100, 0, 100, 0]

                        }

                    },

                    {
                        extend: 'excelHtml5',
                        text: '<i class="fa fa-file-excel-o"></i>Excel',
                        title: 'Titulo de tabla en excel',
                        titleAttr: 'Excel',
                        className: 'btn btn-app export excel',
                        exportOptions: {
                            columns: [0, 1]
                        },
                    },
                    {
                        extend: 'csvHtml5',
                        text: '<i class="fa fa-file-text-o"></i>CSV',
                        title: 'Titulo de tabla en CSV',
                        titleAttr: 'CSV',
                        className: 'btn btn-app export csv',
                        exportOptions: {
                            columns: [0, 1]
                        }
                    },
                    {
                        extend: 'print',
                        text: '<i class="fa fa-print"></i>Print',
                        title: 'Print table data',
                        titleAttr: 'Print',
                        className: 'btn btn-app export imprimir',
                        exportOptions: {
                            columns: [0, 1]
                        }
                    },
                    {
                        extend: 'pageLength',
                        titleAttr: 'Registros a mostrar',
                        className: 'selectTable'
                    }
                ]


            }


        });


        var table1 = $('#ejemplo1').DataTable({

            "paging": true,
            "lengthChange": true,
            "searching": true,
            "ordering": true,
            "info": true,
            "autoWidth": true,
            "language": idioma,
            "lengthMenu": [[5, 10, 20, -1], [5, 10, 50, "Rows per page"]],
            dom: 'Bfrt<"col-md-6 inline"i> <"col-md-6 inline"p>',


            buttons: {
                dom: {
                    container: {
                        tag: 'div',
                        className: 'flexcontent'
                    },
                    buttonLiner: {
                        tag: null
                    }
                },


                buttons: [


                    {
                        extend: 'copyHtml5',
                        text: '<i class="fa fa-clipboard"></i>Copy',
                        title: 'Copy whole table data',
                        titleAttr: 'Copy',
                        className: 'btn btn-app export barras',
                        exportOptions: {
                            columns: [0, 1]
                        }
                    },

                    {
                        extend: 'pdfHtml5',
                        text: '<i class="fa fa-file-pdf-o"></i>PDF',
                        title: 'Titulo de tabla en pdf',
                        titleAttr: 'PDF',
                        className: 'btn btn-app export pdf',
                        exportOptions: {
                            columns: [0, 1]
                        },
                        customize: function (doc) {

                            doc.styles.title = {
                                color: '#4c8aa0',
                                fontSize: '30',
                                alignment: 'center'
                            }
                            doc.styles['td:nth-child(2)'] = {
                                width: '100px',
                                'max-width': '100px'
                            },
                                doc.styles.tableHeader = {
                                    fillColor: '#4c8aa0',
                                    color: 'white',
                                    alignment: 'center'
                                },
                                doc.content[1].margin = [100, 0, 100, 0]

                        }

                    },

                    {
                        extend: 'excelHtml5',
                        text: '<i class="fa fa-file-excel-o"></i>Excel',
                        title: 'Titulo de tabla en excel',
                        titleAttr: 'Excel',
                        className: 'btn btn-app export excel',
                        exportOptions: {
                            columns: [0, 1]
                        },
                    },
                    {
                        extend: 'csvHtml5',
                        text: '<i class="fa fa-file-text-o"></i>CSV',
                        title: 'Titulo de tabla en CSV',
                        titleAttr: 'CSV',
                        className: 'btn btn-app export csv',
                        exportOptions: {
                            columns: [0, 1]
                        }
                    },
                    {
                        extend: 'print',
                        text: '<i class="fa fa-print"></i>Print',
                        title: 'Print table data',
                        titleAttr: 'Print',
                        className: 'btn btn-app export imprimir',
                        exportOptions: {
                            columns: [0, 1]
                        }
                    },
                    {
                        extend: 'pageLength',
                        titleAttr: 'Registros a mostrar',
                        className: 'selectTable'
                    }
                ]


            }


        });


    });
</script>
</body>
</html>